# management-task-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/schedulingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/schedulingapp/data/model/: Task.kt  User.kt
app/src/main/java/com/am/schedulingapp/service/di/: KoinModule.kt  MyApplication.kt
app/src/main/java/com/am/schedulingapp/service/source/: AuthRepository.kt  Result.kt
app/src/main/java/com/am/schedulingapp/ui/adapter/: CalenderAdapter.kt  CurrentTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/am/schedulingapp/ui/feature/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/am/schedulingapp/ui/feature/gallery/: GalleryFragment.kt
app/src/main/java/com/am/schedulingapp/ui/feature/home/: HomeFragment.kt
app/src/main/java/com/am/schedulingapp/ui/feature/main/: MainActivity.kt
app/src/main/java/com/am/schedulingapp/ui/feature/profile/: ProfileFragment.kt
app/src/main/java/com/am/schedulingapp/ui/feature/task/: AddOrUpdateTaskFragment.kt  TaskFragment.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/am/schedulingapp/utils/: DateFormatter.kt  DateUtils.kt  Extension.kt  Handling.kt  Navigation.kt
app/src/main/res/drawable/: background_gradient.xml  custom_edt_text_rounded.xml  custom_selector_tablayout.xml  icon_back.xml  icon_gallery.xml  icon_home.xml  icon_lock.xml  icon_mail.xml  icon_plus.xml  icon_profile.xml  icon_task.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_or_update_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml  item_content_current_task.xml  item_content_date.xml  item_content_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/am/schedulingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
