<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature.home.HomeFragment">

    <TextView
        android:id="@+id/textHeadline"
        style="@style/CustomTextStyleHeadline.Bold"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="10dp"
        android:text="@string/title_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/textHeadline"
        tools:listitem="@layout/item_content_current_task" />
</androidx.constraintlayout.widget.ConstraintLayout>